<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="centralWidgetLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <widget class="QMenu" name="menuWindow_Style">
     <property name="title">
      <string>Style</string>
     </property>
     <addaction name="actionDefaultStyle"/>
     <addaction name="actionDarkStyle"/>
    </widget>
    <addaction name="actionFull_Screen"/>
    <addaction name="separator"/>
    <addaction name="menuWindow_Style"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_Connection"/>
    <addaction name="actionClose_Connection"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_File"/>
    <addaction name="actionClose_File"/>
    <addaction name="separator"/>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionCamera_Target"/>
    <addaction name="actionWireframe"/>
    <addaction name="separator"/>
    <addaction name="actionPlayback_Controls"/>
    <addaction name="actionStatus_Bar"/>
    <addaction name="actionViewToolbar"/>
    <addaction name="separator"/>
    <addaction name="actionScene_Options"/>
    <addaction name="actionShortcuts"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDisplay_Info">
    <property name="title">
     <string>Panels</string>
    </property>
    <addaction name="actionRates"/>
    <addaction name="actionCSS"/>
    <addaction name="actionCtrl"/>
    <addaction name="actionIRU"/>
    <addaction name= "actionOE"/>
    <addaction name="actionTotalPower"/>
    <addaction name= "actionPOD"/>
    <addaction name= "actionRW"/>
    <addaction name="actionSimTime"/>
    <addaction name="actionSimInfo"/>
    <addaction name="actionST"/>
    <addaction name="actionTAM"/>
    <addaction name="actionThrusters"/>
    <addaction name="actionTR"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>Simulation</string>
    </property>
    <addaction name="actionReset_Camera"/>
    <addaction name="actionCycle_Camera_Mode"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuDisplay_Info"/>
   <addaction name="menuSimulation"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="viewToolbar">
   <property name="windowTitle">
    <string>View Toolbar</string>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QDockWidget" name="shortcutsWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Shortcuts</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="shortcutsWidgetContent">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTableWidget" name="shortcutsTable">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::NoSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <column/>
       <column/>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="toggleablesWidget">
   <property name="windowTitle">
    <string>Scene Options</string>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="toggleablesWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>254</width>
          <height>150</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="toggleablesLayout">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionStatus_Bar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status Bar</string>
   </property>
  </action>
  <action name="actionSimInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Simulation Models</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionReset_Camera">
   <property name="text">
    <string>Reset Camera</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionOpen_Connection">
   <property name="text">
    <string>Open Connection...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose_Connection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close Connection</string>
   </property>
  </action>
  <action name="actionViewToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Top Toolbar</string>
   </property>
  </action>
  <action name="actionShortcuts">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shortcuts</string>
   </property>
  </action>
  <action name="actionWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionCamera_Target">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Camera Target</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionDefaultStyle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default</string>
   </property>
   <property name="toolTip">
    <string>Default Style</string>
   </property>
  </action>
  <action name="actionDarkStyle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark</string>
   </property>
   <property name="toolTip">
    <string>Dark Style</string>
   </property>
  </action>
  <action name="actionCycle_Camera_Mode">
   <property name="text">
    <string>Cycle Camera Mode</string>
   </property>
   <property name="toolTip">
    <string>Cycle Camera Mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionClose_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Close File</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F11</string>
   </property>
  </action>
  <action name="actionScene_Options">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scene Options</string>
   </property>
  </action>
  <action name="actionPlayback_Controls">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bottom Playback Controls</string>
   </property>
  </action>

  <action name="actionSimTime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sim Time</string>
   </property>
  </action>
  <action name= "actionOE">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Orbit Elements</string>
   </property>
  </action>
  <action name= "actionRW">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Reaction Wheels</string>
   </property>
  </action>
  <action name= "actionCSS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Coarse Sun Sensors</string>
   </property>
  </action>
  <action name="actionRates">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Angular Rates</string>
   </property>
  </action>
  <action name="actionCtrl">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Control Attitude Panel</string>
   </property>
  </action>
  <action name="actionTR">
   <property name ="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Torque Rods</string>
   </property>
  </action>
  <action name="actionThrusters">
   <property name ="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Thrusters</string>
   </property>
  </action>
  <action name="actionTotalPower">
   <property name ="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Power Summary</string>
   </property>
  </action>
  <action name="actionPOD">
   <property name ="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Precise Orbit Determination System</string>
   </property>
  </action>
  <action name="actionIRU">
   <property name ="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inertial Reference Unit</string>
   </property>
  </action>
  <action name="actionTAM">
   <property name ="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Three-Axis Magnetometer</string>
   </property>
  </action>
  <action name="actionST">
   <property name ="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Star Tracker</string>
   </property>
  </action>
</widget>

 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionE_xit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStatus_Bar</sender>
   <signal>toggled(bool)</signal>
   <receiver>statusBar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>589</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionViewToolbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>viewToolbar</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShortcuts</sender>
   <signal>toggled(bool)</signal>
   <receiver>shortcutsWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>

  <connection>
   <sender>viewToolbar</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionViewToolbar</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCycle_Camera_Mode</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>cycleCameraMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Connection</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openConnection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose_Connection</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>closeConnection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>closeFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScene_Options</sender>
   <signal>toggled(bool)</signal>
   <receiver>toggleablesWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>494</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFull_Screen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>toggleFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onShowStatusBar()</slot>
  <slot>about()</slot>
  <slot>onShowViewToolbar()</slot>
  <slot>onShowShortcuts()</slot>
  <slot>manageGeometries()</slot>
  <slot>cycleCameraMode()</slot>
  <slot>openConnection()</slot>
  <slot>closeConnection()</slot>
  <slot>openFile()</slot>
  <slot>closeFile()</slot>
  <slot>toggleFullScreen()</slot>
 </slots>
</ui>
